www/html/zapisy/validace/hraci.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="hraci">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hrac" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="jmeno" type="xs:string"/>
                            <xs:element name="prijmeni" type="xs:string"/>
                            <xs:element name="ID_tym" type="xs:integer"/>
                            <xs:element name="body" type="xs:integer"/>
                            <xs:element name="asistence" type="xs:integer"/>
                            <xs:element name="doskoky" type="xs:integer"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
