www/html/zapisy/validace/tymy.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="tymy">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tym" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ID" type="xs:integer"/>
                            <xs:element name="nazev" type="xs:string"/>
                            <xs:element name="datum_zalozeni" type="xs:date"/>
                            <xs:element name="mesto" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
